<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css" />
	<title>Cards</title>
</head>

<body>
	<div class="container">
		<div class="slide"
			style="background-image: url(https://b-h-c.ru/upload/iblock/c64/c642fec00f3ccfac1dda447dace754a1.jpg)">
			<h3>House 1</h3>
		</div>

		<div class="slide"
			style="background-image: url(https://b-h-c.ru/upload/iblock/488/48876e71a2fdd35e810e8a50e2d00f9f.jpg)">
			<h3>House 2</h3>
		</div>

		<div class="slide"
			style="background-image: url(https://b-h-c.ru/upload/iblock/292/2927ea0a5d2ed0a9ebbe2459cc7bad9b.jpg)">
			<h3>House 3</h3>
		</div>

		<div class="slide"
			style="background-image: url(https://b-h-c.ru/upload/iblock/35a/35ae8e64d3196effbeb3e7c62f724cd0.jpg)">
			<h3>House 4</h3>
		</div>

		<div class="slide"
			style="background-image: url(https://b-h-c.ru/upload/iblock/38b/38b835efef4d00f14fc0557c564779cf.jpg)">
			<h3>House 5</h3>
		</div>

		<div class="slide"
			style="background-image: url(https://b-h-c.ru/upload/iblock/966/966e8ed2cc69f337b64a88743d351782.jpg)">
			<h3>House 6</h3>
		</div>

		<div class="slide"
			style="background-image: url(https://b-h-c.ru/upload/iblock/ec8/ec80530e34cbd0f9bb97d16e21ab8d56.jpg)">
			<h3>House 7</h3>
		</div>

	</div>
<script src="app.js"></script>
</body>
</html>